stages:
  - build
  - deploy

variables:
  # You must specify a netid (or service account) and token to upload to sregistry.
  #
  # This is REQUIRED and this account MUST be a manager in the collection
  # you select later on. The two variables required are "sregistry_username"
  # and "sregistry_token"
  #
  # Both of these values can both be found at: https://sregistry.oit.duke.edu/token
  #
  # You can specify the sregistry_username inside this file, as demonstrated below.
  # However, you must NOT put your token in this file, since this is insecure!!
  #
  # Instead, create a variable named "sregistry_token" in the secrets section of
  # the gitlab user interface. This is set on a per-project level; navigate
  # to:  settings -> ci/cd -> Secret Variables
  #
  # If you prefer, you can specify BOTH the sregistry_username AND the sregistry_token
  # as secret variables. If you do so, omit sregistry_username in your .gitlab-ci.yml file
  sregistry_username: netid

  # If you'd like to specify a collection in sregistry, do so here. Otherwise, this
  # will default to the same as project namespace in gitlab (so e.g. a project
  # at foo/bar in gitlab will go into the "foo" collection in sregistry by default)
  #sregistry_collection: cool_collection

  # If you want to specify an image name in sregistry, do so here. Otherwise, it
  # will default to the name of the project (e.g. foo/bar will be called "bar"
  # in sregistry)
  #sregistry_name: cool_name

  # If you'd like to tag the built image something other than "latest" do so here
  # Otherwise, your image will be named e.g. bar:latest and can be pulled without
  # specifying the version (sregistry cli defaults to "latest")
  # You can also use gitlab variables here, so e.g. you can tag an image with the
  # git commit hash using $CI_COMMIT_SHA - for a full list of possibilities see:
  # https://docs.gitlab.com/ee/ci/variables/#predefined-variables-environment-variables
  #sregistry_tag: cool_tag


build_image:
  stage: build
  script:
    # Build your Singularity file. This is a shell script provided by the CI server.
    # You can make your own if you'd prefer, see the source at:
    # https://gitlab.oit.duke.edu/jnt6/singularity-build-vagrant/blob/master/build_image.sh
    - build_image
  tags:
    - dcc
  artifacts:
    # Upload the .img file from above to the CI server so it can be redistributed
    # please set a reasonable expiration
    paths:
      - $CI_PROJECT_NAME.img
    expire_in: 1 day

deploy_image:
  stage: deploy
  # Copy the image into sregistry.oit.duke.edu. Again you can make your own version if you
  # prefer. The source for this script is at:
  # https://gitlab.oit.duke.edu/jnt6/singularity-build-vagrant/blob/master/deploy_to_sregistry
  script:
    - deploy_to_sregistry
  tags:
    - dcc
